cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           huff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/micahkepe/huff#readme>
homepage:       https://github.com/micahkepe/huff#readme
bug-reports:    https://github.com/micahkepe/huff/issues
author:         Micah Kepe
maintainer:     micahkepe@gmail.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/micahkepe/huff

library
  exposed-modules:
      Lib
  other-modules:
      Paths_huff
  autogen-modules:
      Paths_huff
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , text
  default-language: Haskell2010

executable huff
  main-is: Main.hs
  other-modules:
      Paths_huff
  autogen-modules:
      Paths_huff
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , huff
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite huff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_huff
  autogen-modules:
      Paths_huff
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , huff
    , text
  default-language: Haskell2010
